MONGO_URI = mongodb+srv://ahsanmunir289:9yKtBwrUjKijL4BC@swanah.gdzvm9w.mongodb.net/?retryWrites=true&w=majority&appName=swanah
PORT = 4000
NODE_ENV = development
JWT_SECRET = ahsan123

EMAIL_USER = ahsan899289@gmail.com
EMAIL_PASS = jkvx pwds wzqz dtgt
